.first-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.image-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.image-group .content {
  width: 45%;
  gap: 15px;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  text-align: justify;
  color: rgb(23, 23, 46);
}

.image-group .content h1 {
  letter-spacing: 1px;
}

.image-group img {
  width: 40%;
  height: 300px;
}

@media screen and (max-width: 660px) {
  .image-group {
    flex-direction: column;
  }

  .image-group .content {
    width: 100%;
  }
  .image-group .content h1 {
    text-align: center;
    font-size: 1.2rem;
  }

  .image-group:nth-child(2),
  .image-group:nth-child(4) {
    flex-direction: column-reverse;
  }

  .image-group img {
    height: 150px;
    margin-bottom: 30px;
  }
}
